[defaults]
inventory=./inventories/tst, ./inventories/groups
inventory_ignore_extensions = ~, .orig, .bak, .cfg, .retry, .pyc, .pyo, .asc, .gpg, hcloud.yml, gpg-keys, passwords, .md

ansible_managed = "This file is managed by Ansible at {{ template_fullpath }}, edit it in the playbook repository and deploy using ansible-cake!"

host_key_checking = False
roles_path = ./roles.external:./roles
collections_path = ./collections.external:./collections

library      = ./plugins/modules
module_utils = ./plugins/module_utils

# For psrp
ansible_psrp_auth=ntlm#|basic|certificate|negotiate|kerberos|credssp
ansible_psrp_cert_validation= ignore

# For winrm
ansible_winrm_transport=ntlm#|#basic|certificate|kerberos|credssp
ansible_winrm_message_encryption=always
ansible_winrm_server_cert_validation= ignore

ansible_winrm_connection_timeout=60
ansible_winrm_pipelining=false


[inventory]
# Abort on unparsable inventories
any_unparsed_is_failed = True

[powershell]
remote_tmp = c:\tmp\ansible

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null