
FROM mariadb:11.4.5-noble

USER root
VOLUME /var/lib/mysql /var/log/mysql
ENV TZ=Europe/Berlin 

COPY ./files/setup.sh /tmp/setup.sh

USER root
RUN date &&\
    chmod +x /tmp/setup.sh 
    
RUN date && \
    /bin/bash /tmp/setup.sh

COPY ./files/healthweb.sh  /var/www/html/
COPY ./files/00-healthweb.conf /etc/lighttpd/conf-enabled/

RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY ./files/docker-entrypoint.sh /docker-entrypoint.sh

EXPOSE 3306

ENTRYPOINT [ "/docker-entrypoint.sh" ]
CMD [ "mariadbd" ]