[dbserver1]
dbserver1.tst ansible_host=192.168.121.31 ansible_ssh_port=31222 ansible_ssh_user=ansible
[lserver1]
lserver1.tst ansible_host=192.168.121.21 ansible_ssh_port=31222 ansible_ssh_user=ansible
[lserver2]
lserver2.tst ansible_host=192.168.121.22 ansible_ssh_port=31222 ansible_ssh_user=ansible

# fw+ project
[hetzner1]
hetzner1.tst ansible_host=192.168.121.61 ansible_ssh_port=31222 ansible_ssh_user=ansible 

# alte fti welt
[fti1]
fti1.tst ansible_host=192.168.121.8 ansible_ssh_port=31222 ansible_ssh_user=ansible

# fti website / dokuwiki
[fti_app1]
fti_app1.tst ansible_host=192.168.121.242 ansible_ssh_port=22 ansible_ssh_user=ansible

## ----- SERVER GROUPS

[lsmg:children]
dbserver1
lserver1
lserver2

[fti:children]
fti1
fti_app1

[hetzner:children]
hetzner1

[tst:children]
lsmg
fti
hetzner