[dbserver1]
dbserver1.tst ansible_host=192.168.121.31 ansible_ssh_port=22 ansible_ssh_user=admin 

[lserver1]
lserver1_tst ansible_host=192.168.121.21 ansible_ssh_port=22 ansible_ssh_user=admin 

[lserver2]
lserver2_tst ansible_host=192.168.121.22 ansible_ssh_port=22 ansible_ssh_user=admin 

[lserver3]
lserver3_tst ansible_host=192.168.121.23 ansible_ssh_port=22 ansible_ssh_user=admin 

# fw+ project
[hetzner1]
hetzner1_tst ansible_host=192.168.121.61 ansible_ssh_port=22 ansible_ssh_user=admin 

# alte fti welt
[fti1]
fti1.tst ansible_host=192.168.121.8 ansible_ssh_port=22 ansible_ssh_user=admin

# fti website / dokuwiki
[fti_app1]
fti_app1.tst ansible_host=192.168.121.242 ansible_ssh_port=22 ansible_ssh_user=admin

## ----- SERVER GROUPS

[lsmg:children]
dbserver1
lserver1
lserver2
lserver3

[fti:children]
fti1
fti_app1

[hetzner:children]
hetzner1

[tst:children]
lsmg
fti
hetzner

