## ---- STRATO Servers
[dbserver1]
dbserver1.prd ansible_host=172.16.115.31 ansible_ssh_port=22 ansible_ssh_user=admin

[lserver1_strato]
lserver1_stg ansible_host=172.16.115.21 ansible_ssh_port=22 ansible_ssh_user=admin

[lserver2_strato]
lserver2_stg ansible_host=172.16.115.22 ansible_ssh_port=22 ansible_ssh_user=admin

# ---- ScaleUp Servers
[lserver1]
lserver1_prd ansible_host=10.6.1.96 ansible_ssh_port=22 ansible_ssh_user=ubuntu

[lserver2]
lserver2_prd ansible_host=10.6.1.34 ansible_ssh_port=22 ansible_ssh_user=ubuntu

# ---- SMG Intl - Hetzner
# fw+ project
[hetzner1]
hetzner1.tst ansible_host=148.251.12.68 ansible_ssh_port=22 ansible_ssh_user=root

## -- FTI Liquidation
[fti1]
fti1.tst ansible_host=212.227.100.30 ansible_ssh_port=22 ansible_ssh_user=admin

[fti_app1]
# app01.fti-ticketshop.ovh.euvia-cloud.de via ssh-fti-jmp
fti_app1.prd ansible_host=192.168.121.1 ansible_ssh_port=2222 ansible_ssh_user=root

## ----- SERVER GROUPS

[fti:children]
fti1
fti_app1

[lsmg:children]
dbserver1
lserver1
lserver1_strato
lserver2
lserver2_strato

[hetzner:children]
hetzner1

[prd:children]
fti
lsmg
hetzner