[dbserver1]
dbserver1.tst ansible_host=192.168.121.31 ansible_ssh_port=31222 ansible_ssh_user=ansible
[lserver1]
lserver1.tst ansible_host=192.168.121.21 ansible_ssh_port=31222 ansible_ssh_user=ansible
[lserver2]
lserver2.tst ansible_host=192.168.121.22 ansible_ssh_port=31222 ansible_ssh_user=ansible

[fti1]
fti1.tst ansible_host=192.168.11.8 ansible_ssh_port=31222 ansible_ssh_user=ansible

[lsmg:children]
dbserver1
lserver1
lserver2

[fti:children]
fti1

[tst:children]
lsmg
fti