[dbserver1]
dbserver1.tst ansible_host=172.16.115.31 ansible_ssh_port=31222 ansible_ssh_user=ansible
[lserver1]
lserver1.tst ansible_host=172.16.115.21 ansible_ssh_port=31222 ansible_ssh_user=ansible
[lserver2]
lserver2.tst ansible_host=172.16.115.22 ansible_ssh_port=31222 ansible_ssh_user=ansible

[fti1]
fti1.prd ansible_host=212.227.100.30 ansible_ssh_port=31222 ansible_ssh_user=ansible ansible_ssh_private_key_file=/mnt/c/users/robertt/.ssh/id_gitlab

[fti:children]
fti1

[lsmg:children]
dbserver1
lserver1
lserver2

[prd:children]
fti
lsmg



